<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    
</head>
<body>
    <div class="header">
        <div class="log">
            <img src="Assets/Logo.PNG" alt="">
        </div>
    <ul>
        <a href="index.html #profile"><li>Profile</li></a>
        <a href="#exp"><li>Experience</li></a>
        <a href="#skills"><li>Skills</li></a>
        <a href="#projects"><li>Projects</li></a>
        <a href="#blog"><li>Blog</li></a>
        <a href="#contact"><li>Contact</li></a>
    </ul> 
    <div class="bars">
        <i class="fas fa-bars"></i>  
    </div>
</div>
    <div class="container">
    <div class="left-side">
        <div><h1>You are great!!!</h1></div>
        <div>
            <img src="assets/My profile.PNG" alt="">
        <h2>+</h2>
        </div>
        <div class="name">Thierry Ntirandekura</div>
    </div>
    <div class="right-side">
       <h1>Registered Info</h1>
        <ul>
            <li>name: ThierryNtirandekkura</li>
            <li>Last: ntirandth@gmail.com</li>
            <li>password: Mn078@#5dg</li>
            <li>phone: 0787295921</li>
        </ul>
        <div>
        <button class="update">Update</button>
        </div>
    </div>

    <div class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h3>Update</h3>
            <form action="" id="update-form">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="text" placeholder="email">
            <input type="text" placeholder="Gender">
            <button type="submit">Submit</button>
        </form>
        </div>
    </div>

    <script src="scripts/profile.js"></script>
</body>
</html>


